<html>

<head>
    <style>
        body{
            background: url("https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size:cover;
            
        }
        #login {
            background-color: #f1f1f1;
            /*Pinta o fundo de cinza*/
            width: 40%;
            /*tamanho que a div ocupa*/
            margin: auto;
            /*Regula o tamanho da margem automáticamente*/
            font-family: sans-serif;
            padding: 10px;
        }
        #login h1{
            color: gray;
            font-weight: 100;
        }

    

        #login div {
            text-align: center;
            padding: 3px;
        }

        #login input {
            width: 100%;
            padding: 10px;
        }

        #login button {
            width: 100%;
            background-color: #4242ff;
            color: whitesmoke;
            padding: 10px;
        }
        #register{
font-size: 10pt;
color: darkgray;
        }
        #login img{
            width: 80px;
        }
    </style>
</head>

<body>
    <!--oi como Vai?-->
   
    <div id="login">
        <div><img src="https://www.fabricadeprogramador.com.br/fabrica-dev-logo.svg"></div>
        <div>
            <h1>Log-In</h1>
        </div>
        <div>
            <input type="text" placeholder="Username">
        </div>
        <div>
            <input type="password" placeholder="Password">
        </div>
        <div>
            <button>login</button>
        </div>
        <div id="register">
            <label>Register</label> | <label>Forgot Password</label>
        </div>

    </div>

</body>

</html>
